<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
<head>
    <title><wicket:message key="pageTitle"/></title>
    <meta charset="utf-8"/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>

    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="/css/bootstrap-custom.css" type="text/css"/>
    <script src="/js/bootstrap.bundle.min.js" type="application/javascript"></script>
</head>
<body>

<wicket:container wicket:id="bp.header"/>

<div wicket:id="bp.feedback"/>

<wicket:child/>

</body>
</html>
