<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="./wicket/resource/de.agilecoders.wicket.webjars.request.resource.WebjarsCssResourceReference/webjars/bootstrap/5.0.1/dist/css/bootstrap-ver-8880FFCC419E92BF8D438A199B8A82D4.css"/>
    <link rel="stylesheet" type="text/css" href="./wicket/resource/es.properti.entities.companies.enquiries.EnquiryFormPanel/EnquiryFormPanel-ver-9CF91ABAA0C049DE8B6C637A892158BB.css"/>
    <script type="text/javascript" src="./wicket/resource/org.apache.wicket.resource.JQueryResourceReference/jquery/jquery-3.6.0-ver-7B432A70897DCD6A8F6D26413CDF1916.js"></script>
    <script type="text/javascript" src="./wicket/resource/org.apache.wicket.ajax.AbstractDefaultAjaxBehavior/res/js/wicket-ajax-jquery-ver-4D09ABFD59C4D1E8C40853E2941D8163.js"></script>

    <meta charset="utf-8"/>

    <title>Error Equitativa</title>

    <link rel="shortcut icon" href="./wicket/resource/com.equitativa.web.web.lib.BasePage/favicon-ver-3946DA76B6389E76D73394DDA3AC8123.ico"/>
    <script type="text/javascript" src="./wicket/resource/de.agilecoders.wicket.webjars.request.resource.WebjarsJavaScriptResourceReference/webjars/bootstrap/5.0.1/dist/js/bootstrap.bundle-ver-C8D22D0A9585E95FB8F4689E1EAF724B.js"></script>
    <link rel="stylesheet" type="text/css" href="./wicket/resource/com.seanergie.wicket.util.WebPageUtils/seanergieBase-ver-03B5E22FE4DA932BCE6F21B8D87B081C.css"/>
    <link rel="stylesheet" type="text/css" href="./wicket/resource/com.equitativa.web.web.lib.BasePage/base-ver-607FDD1B51F76C9187FA1C5FA332F18C.css"/>
    <link rel="stylesheet" type="text/css" href="./wicket/resource/de.agilecoders.wicket.webjars.request.resource.WebjarsCssResourceReference/webjars/font-awesome/5.15.2/css/all-ver-C4AF24CE595437830AF0A401897698B2.css"/>
</head>

<body class="h-100 text-center">


<section class="position-relative" style="height: 100vh; min-height:40rem">
    <div class="position-absolute w-100 h-100 d-flex flex-column justify-content-center" style="z-index: 1; overflow: hidden; background: url(/images/cover.jpg) top center; background-size: cover;">
        <div class="h-100 w-100 position-absolute" style="background: rgba(0, 0, 0, .7)"></div>
    </div>
    <div class="position-relative w-100 h-100 d-flex flex-column text-light" style="z-index: 2">
        <div style="flex: 1">
            <a href="/"><img src="/images/Equitativa-group-white.svg" class="img-fluid mx-auto mt-5" alt="Equitativa Group" style="max-width: 16rem"/></a>
        </div>
        <div>
            <h1>Sorry, the page you are looking for does not exist.</h1>
        </div>
        <div class="position-relative" style="overflow: hidden; flex: 1">
            <div class="position-absolute py-3 w-100" style="bottom: 1.75rem;">
                <a href="/" class="d-block text-white"> <span class="lead d-inline-block mb-1 font-weight-bold">Back to homepage</span><br/> </a>
            </div>
        </div>
    </div>
</section>


<section class="text-center py-5 mt-4">
    <div class="container py-3">
        <h2 class="font-trajan-pro mb-3">CONTACT US</h2>
        <div class="mx-auto mb-4" style="height: 2px; width: 2.5rem; background-color: var(--color-brand-gold)"></div>
        <p class="mb-5 mx-auto pt-2 px-4" style="max-width: 36rem">
            Visit Properti.es to find out more about the software or visit each of the REIT websites to view the portfolios and how to invest. Alternatively, use the form below to get in contact for general enquiries. </p>
        <div class="mx-auto" style="max-width: 36rem;">
            <div id="enquiry-form">
                <form class="enquiry-form" id="id1" method="post" action="./httpError/404?0-1.-enquiryForm-enquiryForm#enquiry-form">
                    <div id="id1_hf_0" hidden="" class="hidden-fields"></div>
                    <div class="mb-3">
                        <label class="d-none required" id="id2-w-lbl" for="id2">Name</label> <input type="text" class="form-control" placeholder="Name" value="" name="p::name" id="id2"/>
                    </div>
                    <div id="id3" hidden="" data-wicket-placeholder=""></div>
                    <div class="mb-3">
                        <label class="d-none required" id="id4-w-lbl" for="id4">Phone</label> <input type="text" class="form-control" placeholder="Phone Number" value="" name="phone" id="id4"/>
                    </div>
                    <div class="mb-3">
                        <label class="d-none required" id="id5-w-lbl" for="id5">Email</label> <input type="email" class="form-control" name="email" placeholder="Email" value="" id="id5"/>
                    </div>
                    <div id="id6" hidden="" data-wicket-placeholder=""></div>
                    <div id="id7" hidden="" data-wicket-placeholder=""></div>
                    <div class="mb-3" id="id8">
                        <label class="d-none required" id="id9-w-lbl" for="id9">You are interested in?</label> <select class="form-select" name="interest" id="id9">
                        <option selected="selected" value="">You are interested in?</option>
                        <option value="0">Emirates REIT</option>
                        <option value="1">Residential REIT</option>
                        <option value="2">Italia REIT</option>
                        <option value="3">Morocco REIT</option>
                        <option value="4">Hospitality REIT</option>
                        <option value="5">Properti.es ERP</option>
                    </select>
                    </div>
                    <div class="mb-4">
                        <label class="d-none" id="ida-w-lbl" for="ida">Message</label> <textarea class="form-control" placeholder="Message" name="message" id="ida"></textarea>
                    </div>
                    <div class="mb-4 text-left honey">
                        <div class="form-check">
                            <label class="form-check-label mt-0" id="idb-w-lbl" for="idb">Don't check this</label> <input type="checkbox" class="form-check-input" name="honey" id="idb"/>
                        </div>
                    </div>
                    <input type="hidden" value="MjAyMS0wNy0yN1QxMDoyNDoxNy42NTI0MTkxNjBa" name="check"/>
                    <div id="idc" hidden="" data-wicket-placeholder=""></div>
                    <button type="submit" class="btn eq-btn-cta d-block ml-auto mr-0 ">
                        <span>Send</span>

                        <i class="fas fa-chevron-right"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>

<footer class="py-4">Copyright 2001-2021, Equitativa Holding Foundation.</footer>

</body>
</html>